cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
  - family-names: "Smith"
    given-names: "Donald Paul"
    orcid: "https://orcid.org/"
references:
  - type: dataset
    title: "Zenodo Research Record 1"
    url: "https://zenodo.org/records/19701580"
    authors:
      - family-names: "Smith"
        given-names: "Donald Paul"
  - type: dataset
    title: "Zenodo Research Record 2"
    url: "https://zenodo.org/records/19478891"
    authors:
      - family-names: "Smith"
        given-names: "Donald Paul"
  - type: dataset
    title: "Zenodo Research Record 3"
    url: "https://zenodo.org/records/18448356"
    authors:
      - family-names: "Smith"
        given-names: "Donald Paul"